events {
  worker_connections 1024;
}

http {
  server {
    listen 8081;

    location /music {
      alias /music/;
      autoindex on;
       # Add the CORS header for frontend access
      if ($http_origin ~* "^https?://(localhost:3000|tauri.localhost)$") {
        add_header Access-Control-Allow-Origin "$http_origin" always;
      }
    }
  }
}