events {
  worker_connections 1024;
}

http {
  server {
    listen 8081;

    location /music {
      alias /music/;
      autoindex on;
       # Add the CORS header for frontend access
      add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
    }
  }
}